<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MRT Guide</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
	background-image: url("bg.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	}

		.box {
	background-color: white;
	padding: 10px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
	text-align: center;
	margin-top: 20px;
	margin-left: 335px;
	margin-right: 335px;
	class: center;
	font-family: consolas;
   }
	.cube {
	background-color: lightblue;
	padding: 10px;
	border: 1px solid #ce93d8 rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	
	text-align: center;
	margin-top: 20px;
	margin-left: 235px;
	margin-right: 235px;
	class: center;
}
    </style>
</head>
<body>
   <script>
			var a = document.getElementById('from').value;;
			var b = document.getElementById('dest').value;;
   </script>
	<nav class="navbar navbar-expand-sm navbar-light bg-primary fixed-top">
		<div class="container-fluid">
			<a href=""><img src="" width="45" height="45"></a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><button class="nav-link btn btn-info" style="padding-top: 5;" href="">Home</button></li>
					<li class="nav-item"><button class="nav-link btn btn-info" href="">Schedule</button></li>
					<li class="nav-item"><button class="nav-link btn btn-info" href="">Feedback</button></li>
				</ul>
			</div>
		</div>
	</nav>
   <div class="container-fluid">
		<div class="box">
			<h2>TRAIN FARE GUIDE</h2>
			<label>Going from:</label>
			<select id="from" onchange="myFunction()">
                         <option value="" selected=""> </option>
                         <option value="Taft Ave.">Taft Ave.</option>
                         <option value="Magallanes">Magallanes</option>
                         <option value="Ayala Ave.">Ayala Ave.</option>
                         <option value="Buendia">Buendia</option>
                         <option value="Guadalupe">Guadalupe</option>
                         <option value="Boni Ave.">Boni Ave.</option>
                         <option value="Shaw Blvd.">Shaw Blvd.</option>
                         <option value="Ortigas">Ortigas</option>
                         <option value="Santolan Annapolis">Santolan Annapolis</option>
                         <option value="Araneta Center-Cubao">Araneta Center-Cubao</option>
                         <option value="GMA Kamuning">GMA Kamuning</option>
                         <option value="Quezon Ave.">Quezon Ave.</option>
                         <option value="North Ave.">North Ave.</option>
                        </select><be>
		        <label>Destination:</label>
			<select id="dest" onchange="myFunction()">
                         <option value="" selected=""> </option>
                         <option value="Taft Ave.">Taft Ave.</option>
                         <option value="Magallanes">Magallanes</option>
                         <option value="Ayala Ave.">Ayala Ave.</option>
                         <option value="Buendia">Buendia</option>
                         <option value="Guadalupe">Guadalupe</option>
                         <option value="Boni Ave.">Boni Ave.</option>
                         <option value="Shaw Blvd.">Shaw Blvd.</option>
                         <option value="Ortigas">Ortigas</option>
                         <option value="Santolan Annapolis">Santolan Annapolis</option>
                         <option value="Araneta Center-Cubao">Araneta Center-Cubao</option>
                         <option value="GMA Kamuning">GMA Kamuning</option>
                         <option value="Quezon Ave.">Quezon Ave.</option>
                         <option value="North Ave.">North Ave.</option>
                        </select>
			<div class="cube">
				<p>Price:</p><be>
				<h1 id="cube">PHP0.00</h1>
			</div>
			


			

</body>
</html>
